apiVersion:  batch/v1
kind: job
metadata:
  name: "t1-7b8936ea-5e48-4f9e-9ce4-6bee456cf8d3-test-connection"
  annotations:
    "helm.sh/hook": "post-install, post-upgrade"
    "helm.sh/hook-delete-policy": "hook-failed, hook-succeded" 
 
spec:
 containers:
    - name: cf
      env:
        - name : CF_API_KEY
          value : 5bd8dd7edf0d4e01005665ed.4b0df4205593d7d50a835012ebf5f20d
      image: codefresh/cli
      command: [bin/sh]
      args: [/bin/sh -c sleep 1000]
    